# PostCompilationEncryption

./: crypto.exp  crypto.lib  data.sah  data.shb  fake_game.cpp  injected_dll.exp  injected_dll.lib  make.bat  make.ps1  os.exp  os.lib
base64/: base64.hpp
crypto/: decr.hpp  encr.hpp  updater_key.hpp
encrypt_const/: encrypt_const.cpp  encrypt_const.hpp
file_detour/: file.hpp  os.cpp
file_detour/detours/: CreateFile.hpp  OpenFile.hpp  ReadFile.hpp  WriteFile.hpp  handle_storage.hpp
file_packer/: packer.cpp  unpacker.cpp
injected_dll/: injected_dll.cpp  injected_dll.hpp  mods.cpp
injected_dll/detours/: CreateFile.hpp  ReadFile.hpp  WriteFile.hpp  handle_storage.hpp
updater/: App.xaml  App.xaml.cs  ExceptionManager.cs  FILE.cs  FOLDER.cs  IniFile.cs  MainWindow.xaml  MainWindow.xaml.cs  SAH.cs  Shaiya Updater2.csproj  Shaiya Updater2.sln
updater/Properties/: Settings.Designer.cs
utils/: console.hpp  file.hpp  hook.hpp  printf.hpp
vigenere/: vigenere.hpp
